{
  "Mongo": { "ConnectionString": "mongodb://mongodb:27017", "DatabaseName": "aurora" },
  "ConnectionStrings": { "Redis": "redis:6379" },
  "Jwt": { "Issuer": "aurora", "Audience": "aurora-client", "Key": "CHANGE_THIS_IN_ENV_WITH_AT_LEAST_32_CHARS", "ExpiresMinutes": 15 },
  "Cors": { "FrontendUrl": "http://localhost:5173" }
}
